# podtube

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/harbsti/podtube/: YoutubeInMp3RepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secrets.json
app/src/main/java/br/com/harbsti/podtube/channels/data/model/: Channel.java  ChannelSearchResult.java  Video.java  VideoSearchResult.java
app/src/main/java/br/com/harbsti/podtube/channels/data/repository/: ChannelRepository.java  SubscriptionRepository.java
app/src/main/java/br/com/harbsti/podtube/channels/domain/mapper/: ChannelDataMapper.java  ChannelDomainMapper.java  ChannelSearchResultDomainMapper.java  VideoDomainMapper.java  VideoSearchResultDomainMapper.java
app/src/main/java/br/com/harbsti/podtube/channels/domain/model/: Channel.java  ChannelSearchResult.java  Video.java  VideoSearchResult.java
app/src/main/java/br/com/harbsti/podtube/channels/domain/usecase/: ChannelUseCase.java  SubscriptionUseCase.java
app/src/main/java/br/com/harbsti/podtube/channels/presentation/: ChannelDetailMVP.java  ChannelDetailModel.java  ChannelDetailPresenter.java  ChannelDetailView.java  ChannelsAdapter.java  SearchChannelMVP.java  SearchChannelModel.java  SearchChannelPresenter.java  SearchChannelView.java  SubscriptionsMVP.java  SubscriptionsModel.java  SubscriptionsPresenter.java  SubscriptionsView.java
app/src/main/java/br/com/harbsti/podtube/channels/presentation/mapper/: ChannelDomainMapper.java  ChannelSearchResultViewMapper.java  ChannelViewMapper.java  VideoDomainMapper.java  VideoSearchResultViewMapper.java  VideoViewMapper.java
app/src/main/java/br/com/harbsti/podtube/di/: ActivityScope.java  App.java
app/src/main/java/br/com/harbsti/podtube/di/components/: ApplicationComponent.java  ChannelDetailComponent.java  DownloadComponent.java  LoginComponent.java  PlayerComponent.java  SearchChannelComponent.java  SubscriptionsComponent.java
app/src/main/java/br/com/harbsti/podtube/di/modules/: ApplicationModule.java  ChannelDetailModule.java  DownloadModule.java  LoginModule.java  PlayerModule.java  SearchChannelModule.java  SubscriptionsModule.java
app/src/main/java/br/com/harbsti/podtube/downloads/presentation/: DownloadMVP.java  DownloadModel.java  DownloadPresenter.java  DownloadsAdapter.java  DownloadsView.java  VideosAdapter.java
app/src/main/java/br/com/harbsti/podtube/login/presentation/: LoginMVP.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/br/com/harbsti/podtube/player/presentation/: PlayerMVP.java  PlayerPresenter.java  PlayerView.java  SplashScreenActivity.java
app/src/main/java/br/com/harbsti/podtube/utils/: AuthHelper.java  ExceptionHelper.java  FormatHelper.java  Mapper.java  MetricsHelper.java  ResIdException.java  ServiceHelper.java
app/src/main/res/drawable/: actionbar_logo.xml  dw_splash_background.xml  google_button.xml  google_button_enabled.xml  logo_background.xml  primary_button.xml  primary_button_enabled.xml
app/src/main/res/layout/: channel_detail.xml  downloads.xml  home.xml  item_channel.xml  item_download.xml  item_list_header.xml  item_load.xml  item_video.xml  login.xml  search_channel.xml  subscriptions.xml
app/src/main/res/menu/: channel_detail_menu.xml  home_menu.xml  search_channel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/harbsti/podtube/: ChannelDetailPresenterTests.java
(+37 files in other folders)
